spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port= 8080


spring.security.enabled = false

management.security.enabled = false

security.basic.enabled = false

## MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/Management system
spring.datasource.username=springtest
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none

